# SPDX-License-Identifier: Apache-2.0
# Multi-stage build for minimal image

FROM python:3.12-slim AS builder
WORKDIR /build
COPY pyproject.toml .
COPY norviq/ norviq/
# [spiffe] extra installs pyspiffe so NRVQ_SPIFFE_MODE=workload-api works (import-guarded; mock unaffected).
RUN pip install --no-cache-dir --target=/deps '.[spiffe]' uvicorn

FROM python:3.12-slim
WORKDIR /app
COPY --from=builder /deps /usr/local/lib/python3.12/site-packages

# OPA arch matches the build target (TARGETARCH = amd64|arm64; AKS=amd64, local kind on Apple Silicon=arm64).
ARG TARGETARCH=amd64
ARG NRVQ_GIT_SHA=unknown
ENV NRVQ_BUILD_GIT_SHA=${NRVQ_GIT_SHA}
LABEL org.opencontainers.image.revision=${NRVQ_GIT_SHA}
# Install OPA binary, pinned to the same version as the Helm sidecar image
# (openpolicyagent/opa:1.18.0-static) and integrity-checked against the published SHA256 digest so a
# compromised/mismatched download fails the build closed instead of silently installing an
# unverified decision-engine binary.
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    case "${TARGETARCH}" in \
        amd64) OPA_SHA256="65d700b14b99b354982b61031b40bdc8e316ea93dadd61818f066d1d9a69dcce" ;; \
        arm64) OPA_SHA256="93499a6eead5277ba1a52304111103ec4e7779d4f6b11716a4f07905b7ee4a96" ;; \
        *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac && \
    curl -fL -o /usr/local/bin/opa "https://openpolicyagent.org/downloads/v1.18.0/opa_linux_${TARGETARCH}_static" && \
    echo "${OPA_SHA256}  /usr/local/bin/opa" | sha256sum -c - && \
    chmod +x /usr/local/bin/opa && \
    opa version && \
    apt-get remove -y curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN /usr/local/bin/opa version

# Build provenance stamp: changing NRVQ_GIT_SHA invalidates downstream COPY cache.
RUN printf "%s\n" "${NRVQ_GIT_SHA}" > /app/.build_git_sha

COPY norviq/ norviq/
COPY policies/ policies/

RUN useradd -r -s /usr/sbin/nologin norviq
USER norviq

EXPOSE 8080
CMD ["python", "-m", "uvicorn", "norviq.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
