# SPDX-License-Identifier: Apache-2.0
# Multi-stage build for minimal image

FROM python:3.12-slim AS builder
WORKDIR /build
COPY pyproject.toml .
COPY norviq/ norviq/
RUN pip install --no-cache-dir --target=/deps . uvicorn

FROM python:3.12-slim
WORKDIR /app
COPY --from=builder /deps /usr/local/lib/python3.12/site-packages

# Install OPA binary
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -L -o /usr/local/bin/opa https://openpolicyagent.org/downloads/latest/opa_linux_amd64_static && \
    chmod +x /usr/local/bin/opa && \
    opa version && \
    apt-get remove -y curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN /usr/local/bin/opa version

COPY norviq/ norviq/
COPY policies/ policies/

RUN useradd -r -s /usr/sbin/nologin norviq
USER norviq

EXPOSE 8080
CMD ["python", "-m", "uvicorn", "norviq.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
