# SPDX-License-Identifier: Apache-2.0
# Production build config (loaded by `vite build`). Committed — contains NO secrets.

# API base URL. Leave EMPTY for the standard same-origin deploy: the UI's nginx proxies
# /api and /ws to the API in-cluster, so the browser only ever calls its own origin
# (always browser-reachable). Set to an absolute API origin (e.g. https://api.norviq.example.com)
# ONLY for a split-origin deploy where the API has its own ingress (requires CORS on the API).
VITE_API_BASE_URL=

# Environment label → default cluster shown in the UI selector.
VITE_ENV_LABEL=production-aks

# NOTE: VITE_DEV_TOKEN is intentionally absent here. The dev-token auto-injection is gated to
# import.meta.env.DEV and is never present in a production build.
